---
layout: page
title: "Albumy"
description: "Sie popływało"
active: gallery
header-img: "img/world.jpg"
images:
 - image_path: /gallery/2022-05-21-Dobrzyn/pictures/DSCN4233.jpg
   gallery-folder: /gallery/2022-05-21-Dobrzyn/
   gallery-name: Dobrzyń
   gallery-date: 2022-05-21
 - image_path: /gallery/2021-10-21-Dobrzyn/pictures/247942732_2277893879017601_4420510646035874845_n.jpg
   gallery-folder: /gallery/2021-10-21-Dobrzyn/
   gallery-name: Dobrzyń
   gallery-date: 2021-10-21
 - image_path: /gallery/2021-07-30-Lubiatowo/pictures/226318499_2213304332143223_3625864025350865971_n.jpg
   gallery-folder: /gallery/2021-07-30-Lubiatowo/
   gallery-name: Lubiatowo
   gallery-date: 2021-07-30
 - image_path: /gallery/2021-06-13-Pochylnia/pictures/DSCN0753.jpg
   gallery-folder: /gallery/2021-06-13-Pochylnia/
   gallery-name: Pochylnia
   gallery-date: 2021-06-13
 - image_path: /gallery/2020-07-11-Karwia/pictures/DSCN0998.jpg
   gallery-folder: /gallery/2020-07-11-Karwia/
   gallery-name: Karwia
   gallery-date: 2020-07-11
 - image_path: /gallery/2020-07-07-Karwia/pictures/DSCN0562.jpg
   gallery-folder: /gallery/2020-07-07-Karwia/
   gallery-name: Karwia
   gallery-date: 2020-07-07
 - image_path: /gallery/2019-10-01-Gostoso/pictures/DSCN7488.jpg
   gallery-folder: /gallery/2019-10-01-Gostoso/
   gallery-name: Gostoso
   gallery-date: 2019-10
 - image_path: /gallery/2019-09-15-Rowy/pictures/DSCN5901.jpg
   gallery-folder: /gallery/2019-09-15-Rowy/
   gallery-name: Rowy
   gallery-date: 2019-09-15
 - image_path: /gallery/2019-09-14-Karwia/pictures/DSCN5170.jpg
   gallery-folder: /gallery/2019-09-14-Karwia/
   gallery-name: Karwia
   gallery-date: 2019-09-14
 - image_path: /gallery/2019-06-15-Karpathos/pictures/DSCN4734.jpg
   gallery-folder: /gallery/2019-06-15-Karpathos/
   gallery-name: Karpathos
   gallery-date: 2019-06-15
 - image_path: /gallery/2019-03-10-Dobrzyn/pictures/DSCN1344.jpg
   gallery-folder: /gallery/2019-03-10-Dobrzyn/
   gallery-name: Dobrzyń
   gallery-date: 2019-03-10
 - image_path: /gallery/2019-01-01-Dobrzyn/pictures/DSCN0592.jpg
   gallery-folder: /gallery/2019-01-01-Dobrzyn/
   gallery-name: Dobrzyń (Nowy Rok)
   gallery-date: 2019-01-01
 - image_path: /gallery/2018-10-01-Gostoso/pictures/02102018-IMG_5791.jpg
   gallery-folder: /gallery/2018-10-01-Gostoso/
   gallery-name: Gostoso
   gallery-date: 2018-10
 - image_path: /gallery/2018-08-05-Karwia/pictures/DSCN4892.jpg
   gallery-folder: /gallery/2018-08-05-Karwia/
   gallery-name: Karwia
   gallery-date: 2018-08-05
 - image_path: /gallery/2018-06-18-Karpathos/pictures/135-IMG_7002.jpg
   gallery-folder: /gallery/2018-06-18-Karpathos/
   gallery-name: Karpathos
   gallery-date: 2018-06-18
 - image_path: /gallery/2018-04-30-Jeziorsko/pictures/DSCN2613.jpg
   gallery-folder: /gallery/2018-04-30-Jeziorsko/
   gallery-name: Jeziorsko (Starcie gigantów)
   gallery-date: 2018-04-30
 - image_path: /gallery/2018-04-21-Pochylnia/pictures/DSCN2570.jpg
   gallery-folder: /gallery/2018-04-21-Pochylnia/
   gallery-name: Pochylnia
   gallery-date: 2018-04-21
 - image_path: /gallery/2017-11-01-Gostoso/pictures/IMG_8307.jpg
   gallery-folder: /gallery/2017-11-01-Gostoso/
   gallery-name: Gostoso
   gallery-date: 2017-11
 - image_path: /gallery/2016-11-01-Gostoso/pictures/IMG_6758.JPG
   gallery-folder: /gallery/2016-11-01-Gostoso/
   gallery-name: Gostoso
   gallery-date: 2016-11
---

<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
    <link rel="stylesheet" href="{{ "/css/selena.css" | prepend: site.baseurl }}">
</head>


    <body class="gallery">
 
	<section id="content" role="main">
		<div class="wrapper">
	
			<h2>{{page.title}}</h2>
			
			<!-- Gallery __-->
			<div class="gallery masonry-gallery">
				
{% for image in page.images %}  	

	               <figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
		       
<a href="{{ site.url }}{{ site.baseurl }}{{ image.gallery-folder }}">
<img src="{{ site.url }}{{ site.baseurl }}{{ image.image_path }}"></a>

					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>{{image.gallery-name}}</h3>
							<p>{{image.gallery-date}}</p>
						</div>
					</figcaption>
                       </figure>
				</figure>
							
{% endfor %}		
				
			</div>
			
		</div><!-- END .wrapper -->
	</section>


<br>
<!--<h6><p>Image Source: <a href="https://unsplash.com/photos/YOT6kS8YtEA/">Unsplash</a></p></h6>-->

<!-- jQuery -->    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="{{ site.baseurl }}/js/retina.min.js"></script>
<!-- include Masonry -->
<script src="{{ site.baseurl }}/js/isotope.pkgd.min.js"></script> 
<!-- include mousewheel plugins -->
<script src="{{ site.baseurl }}/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="{{ site.baseurl}}/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="{{ site.baseurl }}/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="{{ site.baseurl }}/js/scripts.js"></script>
<!-- Modernizr -->
 <script src="{{ site.baseurl }}/js/modernizr.js"></script>

</body></html>
